VITE_GRAPHQL_API = 'http://localhost:8000/graphql/'
VITE_DJANGO_MEDIA_URL = 'http://localhost:8000/media/'
VITE_DJANGO_DOWNLOAD_URL = 'http://localhost:8000/download'
VITE_CAPTCHA_SITE_KEY = '6Lf16vAlAAAAAEcy1X24nEqlktq0kCdV-CBONrAx'
