VITE_GRAPHQL_API = 'http://localhost:8000/graphql/'
VITE_DJANGO_MEDIA_URL = 'http://localhost:8000/media/'
VITE_CAPTCHA_SITE_KEY = '6Lf16vAlAAAAAEcy1X24nEqlktq0kCdV-CBONrAx'
VITE_JOB_CONTROLLER_URL = 'https://jobcontroller.adacs.org.au/job/apiv1/file/?fileId='
