resources:
  - meertime-namespace.yaml
  - meertime-serviceaccount.yaml
  - meertime-role.yaml
  - meertime-role-binding.yaml
  - meertime-secrets-integrator.yaml
  - db-configmap.yaml
  - mysql-control-configmap.yaml
  - mysql-pv.yaml
  - mysql-deployment.yaml
  - meertime-img-pv.yaml
  - django-deployment.yaml
  - nginx-deployment.yaml
  - meertime-ingress.yaml
  - mysql-bkp-pv.yaml
  - mysql-bkp-pvc.yaml
  - mysql-bkp-configmap.yaml
  - mysql-bkp-cronjob.yaml
