resources:
  - meertime-namespace.yaml
  - meertime-serviceaccount.yaml
  - meertime-role.yaml
  - meertime-role-binding.yaml
  - meertime-secrets-integrator.yaml
  - db-configmap.yaml
  - db-ingest-script.yaml
  - db-storage-data-pv-staging.yaml
  - db-deployment.yaml
  - meertime-storage-img-pv-staging.yaml
  - django-deployment.yaml
  - nginx-deployment.yaml
  - meertime-ingress.yaml
  - db-storage-bkp-pv-staging.yaml
  - db-storage-bkp-pvc-staging.yaml
  - mysql-bkp-configmap.yaml
  - mysql-bkp-cronjob.yaml
  - react-deployment.yaml
