resources:
  - meertime-namespace.yaml
  - meertime-serviceaccount.yaml
  - meertime-clusterrole.yaml
  - meertime-clusterrole-binding.yaml
  - meertime-secrets-integrator.yaml
  - db-configmap.yaml
  - mysql-pv.yaml
  - mysql-deployment.yaml
  - django-deployment.yaml
  - nginx-deployment.yaml
  - meertime-ingress.yaml
