resources:
  - meertime-namespace.yaml
  - meertime-serviceaccount.yaml
  - meertime-role.yaml
  - meertime-role-binding.yaml
  - meertime-secrets-integrator.yaml
  - db-configmap.yaml
  - db-ingest-script.yaml
  - mysql-staging-pv.yaml
  - mysql-deployment.yaml
  - meertime-storage-img-pv-staging.yaml
  - django-deployment.yaml
  - nginx-deployment.yaml
  - meertime-ingress.yaml
  - mysql-bkp-staging-pv.yaml
  - mysql-bkp-pvc.yaml
  - mysql-bkp-configmap.yaml
  - mysql-bkp-cronjob.yaml
  - react-deployment.yaml
