resources:
  - meertime_namespace.yaml
  - meertime-serviceaccount.yaml
  - meertime-secrets-integrator.yaml
  - db-configmap.yaml
  - mysql-pv.yaml
  - mysql-deployment.yaml
  - django-deployment.yaml
  - nginx-deployment.yaml
