---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: meertime-clusterrolebinding
  labels:
    app: vault-agent
subjects:
  - kind: ServiceAccount
    name: meertime
    namespace: meertime
roleRef:
  kind: ClusterRole
  name: meertime-clusterrole
  apiGroup: rbac.authorization.k8s.io
